[pytest]
DJANGO_SETTINGS_MODULE = hw31_project_config.settings

;отключаем предупреждение об устаревании модуля timezone:
filterwarnings =
    ignore:The django.utils.timezone.utc alias is deprecated.

;отпключает все предупрежнения в pytest-ах
;addopts = -p no:warnings